; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTissonCTSIApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TissonCTSI.h"

ClassCount=3
Class1=CTissonCTSIApp
Class2=CTissonCTSIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TissonCTSI_DIALOG

[CLS:CTissonCTSIApp]
Type=0
HeaderFile=TissonCTSI.h
ImplementationFile=TissonCTSI.cpp
Filter=N
LastObject=CTissonCTSIApp

[CLS:CTissonCTSIDlg]
Type=0
HeaderFile=TissonCTSIDlg.h
ImplementationFile=TissonCTSIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHG_STAT

[CLS:CAboutDlg]
Type=0
HeaderFile=TissonCTSIDlg.h
ImplementationFile=TissonCTSIDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TissonCTSI_DIALOG]
Type=1
Class=CTissonCTSIDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=FRESH_BUTTON,button,1342242816
Control4=SENDINFO_BUTTON,button,1342242816
Control5=SENDMSG_BUTTON,button,1342242816
Control6=SENDBILL_BUTTON,button,1342242816
Control7=SENDRESULT_BUTTON,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=CHG_STAT,button,1342242816
Control10=IDC_STATIC2,static,1342308352
Control11=UPDATE_PAR,button,1342242816
Control12=IDC_STATIC,button,1342177287

